<!DOCTYPE html>
<html lang='zh' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>MLIR Linalg Dialect 以及 Patterns | Lei.Chat()</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="https://www.lei.chat/css/eureka.min.css">
<script defer src="https://www.lei.chat/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/bash.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/c.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/cmake.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/cpp.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/glsl.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/javascript.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/llvm.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/python.min.js"
     crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/shell.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109525036-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-109525036-1');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="https://www.lei.chat/images/avatar_hudaf23b5d8d39c4f2b01519ceec7d6b7b_105358_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.lei.chat/images/avatar_hudaf23b5d8d39c4f2b01519ceec7d6b7b_105358_180x180_fill_box_center_3.png">

<meta name="description"
  content="之前的文章介绍了 Vector dialect 及其相关 pattern。
今天我们来看一下上层的 Linalg dialect 以及相关的变换。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://www.lei.chat/zh/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"MLIR Linalg Dialect 以及 Patterns",
      "item":"https://www.lei.chat/zh/posts/mlir-linalg-dialect-and-patterns/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.lei.chat/zh/posts/mlir-linalg-dialect-and-patterns/"
    },
    "headline": "MLIR Linalg Dialect 以及 Patterns | Lei.Chat()","datePublished": "2022-09-01T14:59:09-07:00",
    "dateModified": "2022-09-01T14:59:09-07:00",
    "wordCount":  5327 ,
    "publisher": {
        "@type": "Person",
        "name": "Lei Zhang",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.lei.chat/images/avatar.png"
        }
        },
    "description": "\u003cp\u003e\u003ca href=\u0022..\/mlir-vector-dialect-and-patterns\/\u0022\u003e之前的文章\u003c\/a\u003e介绍了 Vector dialect 及其相关 pattern。\n今天我们来看一下上层的 Linalg dialect 以及相关的变换。\u003c\/p\u003e"
}
</script><meta property="og:title" content="MLIR Linalg Dialect 以及 Patterns | Lei.Chat()" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://www.lei.chat/images/avatar.png">


<meta property="og:url" content="https://www.lei.chat/zh/posts/mlir-linalg-dialect-and-patterns/" />




<meta property="og:description" content="之前的文章介绍了 Vector dialect 及其相关 pattern。
今天我们来看一下上层的 Linalg dialect 以及相关的变换。" />




<meta property="og:locale" content="zh" />



<meta property="og:locale:alternate" content="en" />




<meta property="og:site_name" content="Lei.Chat()" />






<meta property="article:published_time" content="2022-09-01T14:59:09-07:00" />


<meta property="article:modified_time" content="2022-09-01T14:59:09-07:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="mlir" />

<meta property="article:tag" content="linalg" />

<meta property="article:tag" content="dialect" />

<meta property="article:tag" content="pattern" />

<meta property="article:tag" content="transformation" />

<meta property="article:tag" content="tiling" />











<meta property="og:see_also" content="https://www.lei.chat/zh/posts/mlir-vector-dialect-and-patterns/" />



<meta property="og:see_also" content="https://www.lei.chat/zh/posts/mlir-codegen-dialects-for-machine-learning-compilers/" />



<meta property="og:see_also" content="https://www.lei.chat/zh/posts/compilers-and-irs-llvm-ir-spirv-and-mlir/" />






<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/zh/" class="mr-6 text-primary-text text-xl font-bold">Lei.Chat()</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/zh/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">文章</a>
            <a href="/zh/tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">标签</a>
            <a href="/zh/categories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">主题</a>
            <a href="/zh/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">系列</a>
            <a href="/zh/authors/me" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">关于</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
            <div class="relative pt-4 pl-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="languageMode">
                    <i class="fas fa-globe"></i>
                    <span class="pl-1">简体中文</span>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open-lang">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='languageOptions'>
                    <a class="px-4 py-1 hover:text-eureka" href="https://www.lei.chat/zh/posts/mlir-linalg-dialect-and-patterns/">简体中文</a>
                    <a class="px-4 py-1 hover:text-eureka" href="https://www.lei.chat/posts/mlir-linalg-dialect-and-patterns/">English</a>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
        switchLanguage()
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">MLIR Linalg Dialect 以及 Patterns</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2022-09-01</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>11分钟阅读时长</span>
    </div>
    
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="https://www.lei.chat/zh/categories/%E7%BC%96%E8%AF%91%E5%99%A8/" class="hover:text-eureka">编译器</a><span>, </span>
        
        
        <a href="https://www.lei.chat/zh/categories/ir/" class="hover:text-eureka">ir</a><span>, </span>
        
        
        <a href="https://www.lei.chat/zh/categories/mlir/" class="hover:text-eureka">mlir</a><span>, </span>
        
        
        <a href="https://www.lei.chat/zh/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8E%A8%E7%90%86/" class="hover:text-eureka">机器学习推理</a>
        
    </div>
    

    
    <div class="mr-6 my-2">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="https://www.lei.chat/zh/series/%E7%BC%96%E8%AF%91%E5%99%A8%E5%BC%80%E5%8F%91/" class="hover:text-eureka">编译器开发</a>
        
    </div>
    
</div>

        
        <div class="content">
            <p><a href="../mlir-vector-dialect-and-patterns/">之前的文章</a>介绍了 Vector dialect 及其相关 pattern。
今天我们来看一下上层的 Linalg dialect 以及相关的变换。</p>
<h2 id="问题空间">问题空间</h2>
<p>机器学习，尤其是深度学习，有着非常规整的计算模式。模型内部通常是一些基础模块的重复堆叠。</p>
<p>这些基础模块中有很多算子用于计算，比如矩阵乘 (matmul) 或者卷积 (convolution)。
这两者的朴素定义都是内含乘加 (multiply-accumulation) 运算的完美嵌套循环 (perfect loop nest)，
它们本质上都是规约 (reduction) 的一种。
模型中也常见更简单直接的规约，比如计算一个张量中的最大最小或者平均值。
除规约外，另一类结构更好更轻量易处理的计算算子是逐元素算子 (elementwise operation)。</p>
<p>计算只是产生张量的一种方式。模型中也会有像是 broadcast、转置 (transpose)、concatenate 等等纯粹的数据搬移算子。
这些算子对张量元素的搬移方式符合仿射变换 (<a href="https://eli.thegreenplace.net/2018/affine-transformations/">affine transformations</a>)。
当然，在某些模型中我们也会看见更复杂的数据搬移方式，比如 gather、scatter、topK 等等。
这些算子对张量元素的搬移不符合仿射变换，更“不规则”，也更加难以处理。</p>
<p>我们知道通用可编程 CPU 和 GPU 采用的都是 tiled-based 架构，它们通过多级的内存缓存系统来给 SIMD/SIMT 计算单元提供数据。
不过即便多层次，访存速度总体上也远慢于计算单元，所以我们需要提高数据的利用率来提高每秒钟能够实际执行的指令数。
<strong>要高效地利用硬件，我们需对原问题进行分块 (tile) 以产生更小规模的子问题，并分配 (distribute) 给不同的计算单元。</strong>
<strong>同时我们需要尽可能多地利用近处的高速缓存来达到高比例的数据复用。</strong></p>
<p>基于以上硬件考虑，对代码生成而言，之前所述的每类机器学习算子本质上都是一个不同的问题。
比如，方形 (sqaure) 矩阵乘从定义上需要进行 N<sup>2</sup> 次访存和 N<sup>3</sup> 次乘加运算，
所以理论上我们可以重用每次访存 N 次。
同理，卷积从理论定义上可以提供更高的数据利用率。
即便是映射到硬件上时我们没办法把所有的数据都加载在离计算单元最近的高速缓存，也就没办法达理论上的复用率，矩阵乘和卷积相对而言依然比较容易达到比较高的每秒运算量。
另一方面，逐元素算子从定义上就没有数据复用，单独计算的话，它们总是受限于访存带宽 (memory bound)。
不过，逐元素算子因为一对一映射这一优美特性，可以灵活地融合 (fuse) 到矩阵乘或者卷积的计算过程中，从而避免额外代价。
规约因为涉及数据交换，则是更加具有挑战性的问题，尤其是对具有大量并行计算单元的 GPU 而言。</p>
<p>总而言之，代码生成的策略依类别而变。
不过，我们也不希望为每种不同的算子和目标硬件写一个不同的编译器，因为那样会给软件栈带来太高的复杂度。
我们希望能够用统一的流程来处理一大类具有共同特性的问题。
当然，一般化也不能进行的太过于彻底。
如果我们把所有的问题都统一用同一个代码生成流程来解决，那么我们必须放弃任何本来可以直接利用的特异性的假设，
在流程中重新证明所有的性质。我们能使用的也将是最通用的方式，造成代码分析 (analysis) 和变换 (transformation) 的保守和低效。
编译器的设计中充满了各种现实折中。</p>
<p>上面所述折中就反应在 Linalg dialect 中。
<strong>Linalg dialect 试图在 IR 通用性和变换的简洁有效之间取得平衡。</strong>
<strong>它着眼于处理具有完美嵌套循环和通过仿射变换引用数据元素的问题，提供分块、融合以及向量化等工具。</strong></p>
<p>这已经覆盖了像矩阵乘、卷积、规约等计算算子以及像 broadcast、转置等数据搬移算子，解决了一大部分机器学习算子的代码生成问题。
像是 gather、scatter 等算子从设计上就被排除在外，因为要想支持这些算子，我们需要在假设上做出很大的让步，
放弃完美嵌套循环以及仿射变换，以及由此可以使用的像是 affine composition 以及 back slice analysis 等强力工具。
整个编译流程也会更加复杂化。</p>
<p>介绍了足够多的问题空间，接下让我们来具体看一下 Linalg dialect 的设计考虑。</p>
<h2 id="设计考虑">设计考虑</h2>
<h3 id="定位">定位</h3>
<p>Linalg dialect 是 MLIR 渐进式 (progressive) 代码生成的重要抽象之一。
更新一下<a href="../mlir-codegen-dialects-for-machine-learning-compilers/#overall-picture">之前博客文章</a>中的流程图并加粗 Linalg dialect
相关的步骤：</p>
<p><img src="linalg-dialect-in-codegen-flow.svg" alt="MLIR Linalg Dialect in CodeGen Flow" title="MLIR Linalg Dialect in CodeGen Flow"></p>
<p>上图中每一层都有其存在意图：</p>
<ul>
<li>在最顶层，TF、TFLite、以及 Torch 等 dialect 用于机器学习框架的接入；
MHLO 和 TOSA dialect 则将来自各种框架的五花八门的算子集 (op set) 收缩整合，
转化成统一的表示，作为下层 MLIR 代码生成栈的输入程序。</li>
<li><a href="../mlir-vector-dialect-and-patterns/">之前的文章</a>中详述了 Vector dialect。
这一层的目的是将小规模子问题进一步分解并映射到硬件寄存器和原生向量指令。</li>
<li>Memref dialect 这一层主要是用来做内存规划和读写。这一层的位置比较灵活，
既可以在转换成向量抽象之前，也可以在其之后。</li>
<li>最底层有 llvm 以及 spirv dialect，转换到这一层是为调用 LLVM
编译器栈做进一步的更底层的代码生成，或者产生最终的程序 SPIR-V 二进制表示。</li>
</ul>
<p>Linalg dialect 实际上是 MLIR 结构化代码生成的入口抽象。
在其之前的 dialect 的目的是表达原机器学习程序，从 Linalg dialect 开始，我们不断进行变换来逐步贴合目标硬件。
这些变换包括分块、融合、分配、以及向量化。
它们统一的目标是对原问题进行划分并分配到不同的计算单元，之后把小规模的子问题交由 Vector dialect 来执行下一步代码生成。</p>
<h3 id="op-结构与类别">Op 结构与类别</h3>
<p>Linalg dialect 的<a href="https://mlir.llvm.org/docs/Dialects/Linalg/">文档</a>对 Linalg op 的结构有宏观概述，非常值得一读。
在此我不再赘述文档中已有的内容，只是做一个小结，以便进一步讨论。</p>
<p>Linalg op 既可以接受张量也可以接受 buffer。
总体上有两类 Linalg op&mdash;结构化的与非结构化的。非结构化的 op 只有像是 <code>linalg.index</code> 以及 <code>linalg.yield</code> 等少量几个。
它们是辅助性的 op，每个都不太一样。</p>
<p>包括<code>linalg.matmul</code>、<code>linalg.conv_*</code>、<code>linalg.generic</code>等大量的 Linalg op 是结构化的。
其中，<code>linalg.generic</code> 是最核心的 op；
其他的 op 被称为 <a href="https://github.com/llvm/llvm-project/blob/c54bc8b/mlir/python/mlir/dialects/linalg/opdsl/ops/core_named_ops.py">named ops</a>，只是某个 <code>linalg.generic</code> 特例的语法糖 (syntax sugar) 而已。
结构化的 Linalg op 都实现了 <a href="https://github.com/llvm/llvm-project/blob/c54bc8b/mlir/include/mlir/Dialect/Linalg/IR/LinalgInterfaces.td#L181"><code>LinalgOp</code> interface</a>，
并<a href="https://mlir.llvm.org/docs/Dialects/Linalg/#high-level-description-of-linalg-opsa-namelinalg_opsa">如文档所述</a>具有统一的 IR 结构：</p>
<ul>
<li>每个 op 本身都隐含完美嵌套循环，每个循环都有显式定义的 iterator 类型 (parallel、reduction 等)。</li>
<li>如果操作的是张量，那么每个 op 结果在输入中都有对应的输出操作数 (output operand)，用以提供计算该结果的初始值。
如果操作的是 buffer，那么 op 没有结果，输出操作数就是直接可读可写的。<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li>每个输入输出操作数 (input/output operand) 都有一个相关的访问映射 (indexing map)，这个映射指定了在隐式嵌套循环中如何访问该操作数的元素。
隐式嵌套循环的循环空间 (iteration space) 完全由 Linalg op 的操作数来决定。</li>
<li>Linalg op 的具体计算由一个 region 来定义，提供了极大的灵活性。</li>
</ul>
<p>以上特性极大地简化了 Linalg 层的变换。
通常我们只需要写一个针对 <code>LinalgOp</code> interface 的 pattern 来统一的处理所有结构化的 Linalg op。
隐式嵌套循环意味着我们可以避免复杂的嵌套循环的分析以及变换。</p>
<p>如前所述，Linalg dialect 在设计上只想解决具有完美嵌套循环和仿射元素引用的问题。
其他的算子需要另外的流程。
在 IREE 中，我们有 LinalgExt dialect 来试验性支持像是 <code>gather</code>、<code>scatter</code>、<code>scan</code>、<code>topk</code>、<code>fft</code> 等算子。
当被证明可行后，这些 op 会被逐渐合并到上游更适合的地方。
比如，现在我们在 Tensor dialect 里面有 <code>tensor.gather</code> 和 <code>tensor.scatter</code> op。</p>
<h2 id="变换">变换</h2>
<p>Linalg dialect 在定义 op 的时候就考虑到和变换的协同。
通过有意地限制目标问题空间，我们可以做一些特殊假设并利用一些由此衍生的简洁高效的分析和变换。</p>
<p>实际上在 MLIR 中，<strong>整个结构化代码生成都遵循这种协同设计 op 语义以及变换的范式&mdash;通过在</strong>
<strong>op 语义中引入结构并保证某些特性，来达到简化分析和变换的目的。</strong></p>
<p>Linalg 层重要的变换有分块、融合、分配、向量化、以及转换到循环。</p>
<h3 id="分块-tiling">分块 (Tiling)</h3>
<p>分块将大规模的问题切分成小规模的，对现代的具有多计算单元的 CPU 和 GPU 而言是非常重要的变换。
我们可以进行多层次分块以便贴合目标硬件的计算体系。
分块的另一个作用是将动态的问题变成静态的，从而能够进一步进行 Vector 层的变换。</p>
<p>尽管我们一般用 Linalg op 进行分块，分块却并不只局限于 Linalg op。
在 MLIR 中，分块的变换正在转换成通过 <a href="https://github.com/llvm/llvm-project/blob/c54bc8b/mlir/include/mlir/Interfaces/TilingInterface.td"><code>TilingInterface</code></a> 来实现。
这一改动允许我们用同一手段来对其它 dialect 中的 op 进行分块。
例如，IREE 中的 LinalgExt dialect op 就实现了这一 interface。
<a href="https://github.com/llvm/llvm-project/blob/c54bc8b/mlir/lib/Dialect/Linalg/Transforms/TilingInterfaceImpl.cpp">这里</a>是 Linalg op 的 <code>TilingInterface</code> 实现。</p>
<p>分块会产生显示的嵌套循环。
<code>TilingInterface</code> 本身只提供了相应 op 如何分块的相关信息，产生显示循环另一方面需要具体的循环 op。
这里我们同样可以有不同的选择，像是 <code>scf.for</code> (<a href="https://github.com/llvm/llvm-project/blob/c54bc8b/mlir/lib/Dialect/SCF/Transforms/TileUsingInterface.cpp#L267-L404">这里</a>有其对应的代码)。</p>
<p>分块之后的代码值得讨论一下。对如下 <code>linalg.matmul</code>：</p>
<pre><code>func.func @matmul(%lhs : tensor&lt;?x?xf32&gt;, %rhs : tensor&lt;?x?xf32&gt;,
                  %init : tensor&lt;?x?xf32&gt;) -&gt; tensor&lt;?x?xf32&gt; {
  %0 = linalg.matmul
         ins(%lhs, %rhs : tensor&lt;?x?xf32&gt;, tensor&lt;?x?xf32&gt;)
         outs(%init : tensor&lt;?x?xf32&gt;) -&gt; tensor&lt;?x?xf32&gt;
  return %0 : tensor&lt;?x?xf32&gt;
}
</code></pre>
<p>用 (<code>M</code>, <code>N</code>) = (16, 32) 的大小进行分块：</p>
<pre><code>func.func @matmul(%lhs: tensor&lt;?x?xf32&gt;, %rhs: tensor&lt;?x?xf32&gt;,
                  %init: tensor&lt;?x?xf32&gt;) -&gt; tensor&lt;?x?xf32&gt; {
  %c0 = arith.constant 0 : index
  %c1 = arith.constant 1 : index
  %c16 = arith.constant 16 : index
  %c32 = arith.constant 32 : index
  %dimM = tensor.dim %arg0, %c0 : tensor&lt;?x?xf32&gt;
  %dimK = tensor.dim %arg0, %c1 : tensor&lt;?x?xf32&gt;
  %dimN = tensor.dim %arg1, %c1 : tensor&lt;?x?xf32&gt;
  %0 = scf.for %arg3 = %c0 to %dimM step %c16 iter_args(%arg4 = %arg2) -&gt; (tensor&lt;?x?xf32&gt;) {
    %1 = affine.min affine_map&lt;(d0)[s0] -&gt; (-d0 + s0, 16)&gt;(%arg3)[%dimM]
    %2 = scf.for %arg5 = %c0 to %dimN step %c32 iter_args(%arg6 = %arg4) -&gt; (tensor&lt;?x?xf32&gt;) {
      %3 = affine.min affine_map&lt;(d0)[s0] -&gt; (-d0 + s0, 32)&gt;(%arg5)[%dimN]
      %sliceA = tensor.extract_slice %arg0[%arg3, 0] [%1, %dimK] [1, 1]...
      %sliceB = tensor.extract_slice %arg1[0, %arg5] [%dimK, %3] [1, 1]...
      %sliceC = tensor.extract_slice %arg6[%arg3, %arg5] [%1, %3] [1, 1]...
      %4 = linalg.matmul
             ins(%sliceA, %sliceB : tensor&lt;?x?xf32&gt;, tensor&lt;?x?xf32&gt;)
             outs(%sliceC : tensor&lt;?x?xf32&gt;) -&gt; tensor&lt;?x?xf32&gt;
      %insert = tensor.insert_slice %4 into %arg6[%arg3, %arg5] [%1, %3] [1, 1]...
      scf.yield %insert : tensor&lt;?x?xf32&gt;
    }
    scf.yield %2 : tensor&lt;?x?xf32&gt;
  }
  return %0 : tensor&lt;?x?xf32&gt;
}

</code></pre>
<p>上面有显式的 <code>scf.for</code> 嵌套循环产生，循环的步长 (step) 与我们指定的 <code>M</code> 和 <code>N</code> 的分块大小一致。
在嵌套层循环之内就是一个小分块。
<code>tensor.extract_slice</code> op 定义了原输入张量的哪一切片 (slice) 会被当前小分块读取，
<code>tensor.insert_slice</code> op 则定义了原输出张量的哪一切片会被当前小分块写入。
<code>affine.min</code> op 则计算每个切片的尺寸边界。
值得指出的部分：</p>
<p>首先，<code>tensor.extract_slice</code> 和 <code>tensor.insert_slice</code> op 定义了当前小块的输入和输出切片。
它们依然维持着原始的维度 (dimensionality)&mdash;每个 op 都记录一个二维的 (offset,
size, stride) tuple。
<code>tensor.*_slice</code> op 的这种语义简化了逐层获取原问题的分块&mdash;所需的只是对 (offset,
size, stride) tuple 的简单变换。
分块产生了显式的嵌套循环，我们将面对更多的细节，回到原始问题不再简单，所以这是一种递降 (lowering)。
不过 <code>tensor.*_slice</code> op 本身也是试图尽最大可能保持高层语义而不过早递降的一种展现。</p>
<p>其次，在循环内部我们有着相同的 <code>linalg.matmul</code> 问题，只是规模更小。
如果我们想再次分块，只需要重新调用同一变换。</p>
<p>再次，现在我们需要一系列 op 组合在一起来表示完整的分块后的语义&mdash;嵌套循环、<code>tensor.*_slice</code> op、以及内层的 <code>linalg</code> op。
这种结构比较脆弱难维持。像是针对单一 op 的看起来人畜无害的 canonicalization pattern 等 IR 变换可能会对其造成破坏。
(bufferization 需要维持上述的结构，所以 bufferization 现在就有这种问题。)
这一问题其实也是我们为何会有结构化的 Linalg op 以及想把结构内化在 op 语义中的原因。
这里我们需要进一步的工作来改进。</p>
<p>最后，<code>tensor.*_slice</code> op 可以用来描述将数据加载到更近更快的缓存层次中。</p>
<h3 id="融合-fusion">融合 (Fusion)</h3>
<p>如前所述，<code>tensor.*_slice</code> op 定义了分块所用的输入输出切片。
融合只是在此基础上再进一步&mdash;对于分块，嵌套循环中只引入了消费者 op 的输入切片；
若是融合，我们则进一步将生产者 op 以及其相关输入切片引入。</p>
<p>在 Linalg op 中我们通过访问映射来指定对于每个输入输出操作数的仿射引用关系，
而隐式嵌套循环的循环空间则完全由操作数的 shape 来确定。
(比如对 <code>linalg.matmul</code> 的 A 矩阵我们有 <code>affine_map&lt;(m, n, k) -&gt; (m, k)&gt;</code>，
如果我们知道 A 矩阵的 shape 是 8x16，那么对应于 <code>M</code> 和 <code>K</code> 的循环的尺寸自然就可以推导为 8 和 16。)
计算生产者 op 的输入切片只是对生产者和消费者 op 的仿射变换进行 compose 运算，并对每个维度单独推导出其 offset 和 size。
对是 permutation 的生产者访问映射，这种组合运算可以通过 <code>inverse(producerIndexingMap).compose(consumerIndexingMap)</code> 来实现。
这就是逐元素算子融合的<a href="https://github.com/llvm/llvm-project/blob/c54bc8b/mlir/lib/Dialect/Linalg/Transforms/ElementwiseOpFusion.cpp#L356">方式</a>。
如果是通过 <code>TilingInterface</code>，实现则是通过 <a href="https://github.com/llvm/llvm-project/blob/c54bc8b/mlir/lib/Dialect/Linalg/Utils/Utils.cpp#L990-L1009"><code>makeTiledShapes</code></a> 这一辅助函数。
此处赘述，具体可以看 <code>scf.for</code> 完整的<a href="https://github.com/llvm/llvm-project/blob/c54bc8b/mlir/lib/Dialect/SCF/Transforms/TileUsingInterface.cpp#L415-L589">分块与融合过程</a>。</p>
<h3 id="分配-distribution">分配 (Distribution)</h3>
<p>分配把划分好的分块指定给不同的计算单元。
这对 GPU 而言尤其重要，因为我们需要利用所有的同构 workgroup 和 workitem 来并行计算。</p>
<p>当前进行分配的方式是在分块的同时给出用以获取 processsor ID 和 count 的 SSA value。
如此生成的嵌套循环就会使用它们作为循环的下界以及步长参数：</p>
<pre><code>%idy   = gpu.thread_id y
%dimy  = gpu.block_dim y
%lby   = affine.apply affine_map&lt;()[s0, s1] -&gt; (s0 * s1)&gt;()[%idy, %c4]
%stepy = affine.apply affine_map&lt;()[s0, s1] -&gt; (s0 * s1)&gt;()[%dimy, %c4]
scf.for %ivy = %lby to %c8 step %stepy {
  %idx   = gpu.thread_id  x
  %dimx  = gpu.block_dim  x
  %lbx   = affine.apply affine_map&lt;()[s0, s1] -&gt; (s0 * s1)&gt;()[%idx, %c4]
  %stepx = affine.apply affine_map&lt;()[s0, s1] -&gt; (s0 * s1)&gt;()[%dimx, %c4]
  scf.for %arg3 = %lbx to %c32 step %stepx {
    ...
  }
}
</code></pre>
<p>不过上面的方式面临一个问题。
对 <code>memref</code> 分块的分配这是可行的。Buffer 允许针对单个元素的读写，我们可以对整个 <code>memre</code> 进行并行的读写。
对 <code>tensor</code> 分块，语义就不再明确了。无论何种维度与 shape 的张量都是一个不可分的整体。
张量不支持部分读写；哪怕是改动一个元素也会产生一个全新的和原张量具有相同 shape 的张量。
利用 <code>tensor.insert_slice</code> 对张量的并行读写并没有良好的语义支持。
这一问题在 bufferization 将张量变为 buffer 之后会被“解决”，不过我们在张量这一层依然面临着这一语义问题。
所以我们看到上游引入了 <a href="https://mlir.llvm.org/docs/Dialects/SCFDialect/#scfforeach_thread-mlirscfforeachthreadop"><code>scf.foreach_thread</code> op</a>，通过其 region 中的
<code>scf.foreach_thread.perform_concurrently</code> 和 <code>tensor.parallel_insert_slice</code> 来给出一种答案。</p>
<h3 id="向量化-vectorization">向量化 (Vectorization)</h3>
<p>向量化是 Linalg 层递降过程中的最后一步，起到了桥接 Vector 层的作用。
MLIR 中的向量化并非将标量程序转换成向量程序来提高并行性；
其基本是机械地转换到与张量有着同样 shape 的向量以及相关的 op，之后在利用 Vector 层的变换产生低维的向量。
此处不在赘述，具体可以参见我之前写的<a href="../mlir-vector-dialect-and-patterns/#vectorization">文章</a>。</p>
<h3 id="转换到循环">转换到循环</h3>
<p>转换到循环可以提供一种备用的递降途径和参考实现，在有的时候还是非常有用的。
因为 Linalg op 本身只是隐式的嵌套循环，转换成循环非常简单，只需要创建显示的循环 op，并 inline region 中的内容。</p>
<h2 id="结语">结语</h2>
<p>Linalg dialect 在 MLIR 中充当了试验田的角色。
很多新的代码生成技术都是在 Linalg dialect 中试验，成熟之后才挪到合适的 dialect 或者文件目录。
所以 Linalg dialect 演进和变动的很快。
经过多年的发展演进，Linalg dialect 已经是 MLIR 渐进式以及结构化代码生成的重要一环。
希望本文能够对理解其设计和重要变换能够提供一些帮助。</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>这一特性让我们可以统一对张量和 buffer 的 IR 表示。更重要的是可以使得 bufferization 简单化。
我们可以通过分析输出操作数和结果的绑定关系来重用 buffer，从而避免过度的拷贝。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
        </div>
        
        <div class="my-4">
    
    <a href="https://www.lei.chat/zh/tags/mlir/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka"><i class="fas fa-tags mr-1"></i>mlir</a>
    
    <a href="https://www.lei.chat/zh/tags/linalg/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka"><i class="fas fa-tags mr-1"></i>linalg</a>
    
    <a href="https://www.lei.chat/zh/tags/dialect/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka"><i class="fas fa-tags mr-1"></i>dialect</a>
    
    <a href="https://www.lei.chat/zh/tags/pattern/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka"><i class="fas fa-tags mr-1"></i>pattern</a>
    
    <a href="https://www.lei.chat/zh/tags/transformation/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka"><i class="fas fa-tags mr-1"></i>transformation</a>
    
    <a href="https://www.lei.chat/zh/tags/tiling/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka"><i class="fas fa-tags mr-1"></i>tiling</a>
    
    <a href="https://www.lei.chat/zh/tags/fusion/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka"><i class="fas fa-tags mr-1"></i>fusion</a>
    
    <a href="https://www.lei.chat/zh/tags/distribution/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka"><i class="fas fa-tags mr-1"></i>distribution</a>
    
    <a href="https://www.lei.chat/zh/tags/vectorization/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka"><i class="fas fa-tags mr-1"></i>vectorization</a>
    
    <a href="https://www.lei.chat/zh/tags/loop/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka"><i class="fas fa-tags mr-1"></i>loop</a>
    
    <a href="https://www.lei.chat/zh/tags/structure/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka"><i class="fas fa-tags mr-1"></i>structure</a>
    
    <a href="https://www.lei.chat/zh/tags/compiler/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka"><i class="fas fa-tags mr-1"></i>compiler</a>
    
    <a href="https://www.lei.chat/zh/tags/ir/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka"><i class="fas fa-tags mr-1"></i>ir</a>
    
</div>

        
        
        


        
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">下一页</span>
        <a href="https://www.lei.chat/zh/posts/mlir-vector-dialect-and-patterns/" class="block">MLIR Vector Dialect 以及 Patterns</a>
        
    </div>
</div>

        



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=title
            repo=antiagainst/antiagainst.github.io
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">系列文章</h3>
    <div class="content">
        
        
        <span>1.</span>
        <a href="https://www.lei.chat/zh/posts/compilers-and-irs-llvm-ir-spirv-and-mlir/">编译器与中间表示: LLVM IR, SPIR-V, 以及 MLIR</a>
        <br />
        
        <span>2.</span>
        <a href="https://www.lei.chat/zh/posts/mlir-codegen-dialects-for-machine-learning-compilers/">机器学习编译器代码生成相关 MLIR Dialect</a>
        <br />
        
        <span>3.</span>
        <a href="https://www.lei.chat/zh/posts/mlir-vector-dialect-and-patterns/">MLIR Vector Dialect 以及 Patterns</a>
        <br />
        
        <span>4.</span>
        <a href="https://www.lei.chat/zh/posts/mlir-linalg-dialect-and-patterns/">MLIR Linalg Dialect 以及 Patterns</a>
        <br />
        
        
    </div>
</div>

        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">本页内容</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#问题空间">问题空间</a></li>
    <li><a href="#设计考虑">设计考虑</a>
      <ul>
        <li><a href="#定位">定位</a></li>
        <li><a href="#op-结构与类别">Op 结构与类别</a></li>
      </ul>
    </li>
    <li><a href="#变换">变换</a>
      <ul>
        <li><a href="#分块-tiling">分块 (Tiling)</a></li>
        <li><a href="#融合-fusion">融合 (Fusion)</a></li>
        <li><a href="#分配-distribution">分配 (Distribution)</a></li>
        <li><a href="#向量化-vectorization">向量化 (Vectorization)</a></li>
        <li><a href="#转换到循环">转换到循环</a></li>
      </ul>
    </li>
    <li><a href="#结语">结语</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">相关</h2>
        <div class="content">
            
            <a href="https://www.lei.chat/zh/posts/mlir-codegen-dialects-for-machine-learning-compilers/">机器学习编译器代码生成相关 MLIR Dialect</a>
            <br />
            
            <a href="https://www.lei.chat/zh/posts/mlir-vector-dialect-and-patterns/">MLIR Vector Dialect 以及 Patterns</a>
            <br />
            
            <a href="https://www.lei.chat/zh/posts/compilers-and-irs-llvm-ir-spirv-and-mlir/">编译器与中间表示: LLVM IR, SPIR-V, 以及 MLIR</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2018 - 2022 <a href="https://www.lei.chat/">Lei Zhang</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>